<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Anton">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" charset="utf-8"></script>
	<script src="jquery.simpleWeather.js" charset="utf-8"></script>
	<script src="clock.js"></script>
</head>
<style>

html{
  min-height:100%;
    position:relative;
}
body{
background-color:black;
}
#center{
	font-family: 'Anton', sans-serif;
	background-color:#000000; 
	position:absolute;
	font-size: 600%; 
	color: white; 
  width: auto;
  height: auto;
  z-index: 10;
  top: 40%;
  left: 35%;
  margin: -100px 0 0 -150px;
  float: left;
    
 }
 
 
 .fisrstDiv {
          float: left;
          display:inline-block;
        }
 .secondDiv {
          float: right;
          display:inline-block;
        }
 #day{
 	font-family:'Anton', sans-serif;
	background-color:#000000; 
	font-size: 40%; 

#weather  {
  font-family: 'Anton', sans-serif;
  

}

 .footer{
 float: right;}

</style>
<body onload = "clock(); setInterval('clock()', 1000)">


<div id="center">
	<div id="clock" class="firstDiv">@nbsp; </div>
	<div id = "ma" class="secondDiv"></div>
	<div id="day" >@nbsp;</div> 
	
</div>


<div id="weather" 
style="font-size: xx-large;
color: white; 
display: block;
    float:right;
    position:relative;
    top:30px;
    right: 10%;
    height: 20px;">
</div>









<script>



</script>







</body>
</html>
