<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="√"
        android:id="@+id/buttonRB"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SquareRoot" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/buttonLB"
        android:layout_alignBottom="@+id/buttonRB"
        android:layout_toRightOf="@+id/buttonRB"
        android:layout_toEndOf="@+id/buttonRB"
        android:onClick="RaisedToPower" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/buttonPercentage"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/buttonLB"
        android:layout_toEndOf="@+id/buttonLB"
        android:onClick="percent" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="AC"
        android:id="@+id/buttonAC"
        android:layout_toEndOf="@+id/buttonPercentage"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/buttonPercentage"
        android:onClick="AC" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button5"
        android:layout_below="@+id/buttonRB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="num" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/buttonDivide"
        android:layout_below="@+id/buttonAC"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:onClick="divide" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button7"
        android:layout_below="@+id/buttonLB"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:onClick="num" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_below="@+id/buttonRB"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:onClick="num" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="num" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/buttonMultiply"
        android:layout_alignTop="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:onClick="multiply" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:onClick="num" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button13"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button12"
        android:layout_toStartOf="@+id/button12"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button14"
        android:layout_alignBottom="@+id/button13"
        android:layout_toRightOf="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:layout_toLeftOf="@+id/button11"
        android:layout_toStartOf="@+id/button11"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button15"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:layout_toLeftOf="@+id/buttonMultiply"
        android:layout_toStartOf="@+id/buttonMultiply"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignRight="@+id/buttonMultiply"
        android:layout_alignEnd="@+id/buttonMultiply"
        android:layout_toRightOf="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:onClick="sub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/buttonz"
        android:layout_below="@+id/button13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button14"
        android:layout_toStartOf="@+id/button14"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttonp"
        android:layout_alignBottom="@+id/buttonz"
        android:layout_toRightOf="@+id/buttonz"
        android:layout_toEndOf="@+id/buttonz"
        android:layout_toLeftOf="@+id/button15"
        android:layout_toStartOf="@+id/button15"
        android:onClick="num" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEqual"
        android:layout_toEndOf="@+id/buttonp"
        android:layout_alignBottom="@+id/buttonp"
        android:layout_toRightOf="@+id/buttonp"
        android:layout_toLeftOf="@+id/buttonMinus"
        android:layout_toStartOf="@+id/buttonMinus"
        android:onClick="equal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button20"
        android:layout_alignBottom="@+id/buttonEqual"
        android:layout_toRightOf="@+id/buttonEqual"
        android:layout_toEndOf="@+id/buttonEqual"
        android:layout_alignRight="@+id/buttonMinus"
        android:layout_alignEnd="@+id/buttonMinus"
        android:onClick="add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/buttonDelete"
        android:layout_below="@+id/buttonEqual"
        android:layout_alignRight="@+id/button20"
        android:layout_alignEnd="@+id/button20"
        android:onClick="delete" />
</RelativeLayout>
